#Server port
server.port=8084
server.servlet.context-path=/sim-shop

#Database Config Database
spring.datasource.url=jdbc:postgresql://192.168.1.22/sim_database
spring.datasource.username=${DB_USER:vinnet_vas}
spring.datasource.password=${DB_PASS:vinnet@123}


spring.datasource.className=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.showSql=true
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update

#Config redis
spring.redis.host=localhost
spring.redis.port=6379
    #Spring.redis.ssl=false
spring.redis.name=SEND_SMS
    #Vinnet.redis.task-channel=DEVELOPMENT_TASK_CHANNEL
    #Connection timeout (MS)
spring.redis.timeout=3000
    #Redis connection pool configuration
    #Maximum number of links in the pool
spring.redis.pool-config.max-total=256
    #Maximum free connections in connection pool
spring.redis.pool-config.max-idle=3000
    #Minimum free connections in connection pool
spring.redis.pool-config.min-idle=8

#Flyway Migration Config
spring.flyway.enabled=${DB_MIGRATION:true}
spring.flyway.sql-migration-prefix=V
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholderReplacement=false
spring.flyway.baseline-version=0.0.0
spring.flyway.postgres.advisoryLockRetryInterval=10000ms

#==============Connection to VNPay
vnp_url_payment=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_tmn_code=VINNET05
vnp_secret_key=WHTRVPPDPYQSLGPRCOTMHGSVYLDAPKMI
vnnet_url_callback=https://vinnet.vn/sim-shop/ReturnUrl